<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="FunctionCurrying.js"></script>
    <script type="text/javascript" src="Closures.js"></script>
    <script type="text/javascript" src="Pollyfill.js"></script> -->
    <script type="text/javascript" src="Hoisting.js"></script>
    <title>Document</title>
</head>
<body >
    <div>
        <h1>Event Bubbling</h1>
        <ul id="category">
            <li id="laptop">Laptop</li>
            <li id="computer">Computer</li>
            <li id="mobile">Mobile</li>
        </ul>
    </div>
    <h1>Function currying</h1>
    <h1>Closure</h1>
        <script type="text/javascript" src="EventDelegation.js"></script>
</body>
</html>